spring.output.ansi.enabled=always

#Data Source Properties
server.port=8081
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/student_info

#JPA Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#turn off the spring banner
spring.main.banner-mode=off


spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false